<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <div class="row">
        <h1>Our Menu</h1>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="menu-item">
            <h3 class="chicken">Chicken</h3>
            <p>Lorem ipsum dolor sit amet, per at aliquam omnesque, ius nullam libris possim ex. Sed prima soleat ea, graece nominavi dissentias cum et. Ex idque nonumes vocibus ius, ea timeam salutandi argumentum cum. Eam deseruisse consectetuer at. An ius alia ipsum commodo. Ad quodsi viderer laboramus sit. Alia congue suscipit nec ne, et audiam debitis his.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="menu-item">
            <h3 class="beef">Beef</h3>
            <p>Lorem ipsum dolor sit amet, per at aliquam omnesque, ius nullam libris possim ex. Sed prima soleat ea, graece nominavi dissentias cum et. Ex idque nonumes vocibus ius, ea timeam salutandi argumentum cum. Eam deseruisse consectetuer at. An ius alia ipsum commodo. Ad quodsi viderer laboramus sit. Alia congue suscipit nec ne, et audiam debitis his.</p>
        </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="menu-item">
            <h3 class="sushi">Sushi</h3>
            <p>Lorem ipsum dolor sit amet, per at aliquam omnesque, ius nullam libris possim ex. Sed prima soleat ea, graece nominavi dissentias cum et. Ex idque nonumes vocibus ius, ea timeam salutandi argumentum cum. Eam deseruisse consectetuer at. An ius alia ipsum commodo. Ad quodsi viderer laboramus sit. Alia congue suscipit nec ne, et audiam debitis his.</p>
        </div>
        </div>
    </div>
</body>
</html>